<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-image: url('./bbbbb.jpg');
        background-size: cover;
        background-repeat:no-repeat;
        background-attachment: fixed;
        width: 80%;
        margin-top: 0%;
        height: 100%;
    }

    #logo{
        width: 60px;
        padding-top: 20px;
        padding-left: 20px;
    }

    #design{
        width: 100px;
        height: 70px;
        margin: 10px 50px;
    }
    #smart{
        color: #272D4A;
        padding-left: 90px;
        padding-top: 45px;
    }
    #bio{
       text-align: justify;
        width: 60%; 
        padding-left: 90px;
        padding-top: 30px;
        font-size: 25px;
    }
    #sign{
        background-color: #272D4A;
        border-radius: 5px;
        margin-left: 90px;
        color: white;
        width: 100px;
        height: 45px;
        font-size: 20px;
    }
    #log{
        border-radius: 5px;
        color: white;
        background-color: #272D4A;
        width: 100px;
        height: 45px;
        font-size: 20px;
        margin-left: 40px;
    }
    
    .footer {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 110px;
        background-color: #272D4A;
        color: white;
   
    }

    #bioNav{
        grid-column: 2/9;
        padding-top: 15px;
    }

    .paragraph_footer{
        display: inline;
        font-size: 20px;
        
    }

    #bioNav2{
        grid-column: 11/12;
        padding-top: 15px;
    }

    .bioNav2_style{
        background-color: white;
        height: 5px;
        width: 40px;
        margin-bottom: 10px;
    }

    .bioNav2_divs{
        font-size: 16px;
    }

    .img_teacher{
        position: absolute;
        right: 0px;
        top: 12%;
        width: 50pc;
        height: 80vh;
    }

    @media screen and (min-width: 280px) {

        .bioNav2_divs{
        font-size: 10px;
    }

    
    .footer {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 80px;
        background-color: #272D4A;
        color: white;
   
    }
    
    .paragraph_footer{
        display: inline;
        font-size: 8px;
        display: none;
        
        
    }
    .bioNav2_style{
        background-color: white;
        height: 1px;
        width: 20px;
        margin-bottom: 1px;
    }
        #icon{
            width: .5px;
            margin-bottom: 5px;
        }







        #bio{
        text-align: justify; 
        width: 60%; 
        padding-left: 50px;
        padding-top: 20px;
        font-size: 13px;
    }
    #smart{

        color: #272D4A;
        padding-left: 30px;
        padding-top: 45px;
        font-size: 20px;


    }
    #sign{
        background-color: #272D4A;
        border-radius: 5px;
        margin-left: 90px;
        color: white;
        width: 50px;
        height: 30px;
        font-size: 10px;
        margin-left: 55px;
    }
    #log{
        border-radius: 5px;
        color: white;
        background-color: #272D4A;
        width: 50px;
        height: 30px;
        font-size: 10px;
        margin-left: 0px;
        
    }

    .img_teacher{
       padding-right: -100px;
       padding-top: 320px;
       
     
       height: 11em;
       width: 22em;
       
    }}
    @media screen and (min-width: 375px) {

.bioNav2_divs{
font-size: 10px;
}


.footer {
display: grid;
grid-template-columns: repeat(12,1fr);
position: fixed;
left: 0;
bottom: 0;
width: 100%;
height: 80px;
background-color: #272D4A;
color: white;

}

.paragraph_footer{
display: inline;
font-size: 100px;
display: none;


}
.bioNav2_style{
background-color: white;
height: 1px;
width: 20px;
margin-bottom: 1px;
}
#icon{
    width: .5px;
    margin-bottom: 5px;
}







#bio{
text-align:start ; 
width: 60%; 
padding-left: 50px;
padding-top: 10px;
font-size: 15px;
}
#smart{

color: #272D4A;
padding-left: 30px;
padding-top: 45px;
font-size: 20px;


}
#sign{
background-color: #272D4A;
border-radius: 5px;
margin-left: 90px;
color: white;
width: 50px;
height: 40px;
font-size: 10px;
margin-left: 55px;
}
#log{
border-radius: 5px;
color: white;
background-color: #272D4A;
width: 50px;
height: 40px;
font-size: 12px;
margin-left: 0px;

}

.img_teacher{
padding-right: -80px;
padding-top: 320px;


height: 12em;
width: 27em;

}

    



}

@media screen and (min-width: 360px){

    .img_teacher{
padding-right: -80px;
padding-top: 380px;


height: 12em;
width: 27em;

}

#bio{
text-align:start ; 
width: 60%; 
padding-left: 50px;
padding-top: 10px;
font-size: 18px;
}

    


}

@media screen and (min-width: 375px){
    .img_teacher{
padding-right: -80px;
padding-top: 320px;


height: 12em;
width: 20em;

}

#bio{
text-align:start ; 
width: 60%; 
padding-left: 50px;
padding-top: 20px;
font-size: 15px;
}


}

@media screen and (min-width: 390px){
    .img_teacher{
padding-right: -80px;
padding-top: 425px;


height: 15em;
width: 20em;

}

#bio{
text-align:start ; 
width: 60%; 
padding-left: 50px;
padding-top: 20px;
font-size: 20px;
}
}


@media screen and (min-width: 412px){
    .img_teacher{
padding-right: -80px;
padding-top: 450px;


height: 17em;
width: 30em;

}

#bio{
text-align:start ; 
width: 60%; 
padding-left: 50px;
padding-top: 20px;
font-size: 21px;
}

#sign{
background-color: #272D4A;
border-radius: 5px;
margin-left: 90px;
color: white;
width: 100px;
height: 40px;
font-size: 17px;
margin-left: 55px;
}
#log{
border-radius: 5px;
color: white;
background-color: #272D4A;
width: 100px;
height: 40px;
font-size: 17px;
margin-left: 0px;

}
#smart{

color: #272D4A;
padding-left: 30px;
padding-top: 45px;
font-size: 28px;


}


}
@media screen and (min-width: 540px){

    .img_teacher{
padding-right: -120px;
padding-top: 320px;


height: 16em;
width: 23em;

}
#sign{
background-color: #272D4A;
border-radius: 5px;
margin-left: 90px;
color: white;
width: 100px;
height: 40px;
font-size: 15px;
margin-left: 55px;
}
#log{
border-radius: 5px;
color: white;
background-color: #272D4A;
width: 100px;
height: 40px;
font-size: 15px;
margin-left: 0px;

}

}
@media screen and (min-width: 768px){

    .img_teacher{
padding-right: -20px;
padding-top: 350px;


height: 30em;
width: 35em;

}
#sign{
background-color: #272D4A;
border-radius: 5px;
margin-left: 90px;
color: white;
width: 100px;
height: 60px;
font-size: 20px;
margin-left: 55px;
}
#log{
border-radius: 5px;
color: white;
background-color: #272D4A;
width: 100px;
height: 60px;
font-size: 20px;
margin-left: 0px;

}
#bio{
text-align:start ; 
width: 60%; 
padding-left: 50px;
padding-top: 20px;
font-size: 30px;
}

#smart{

color: #272D4A;
padding-left: 30px;
padding-top: 45px;
font-size: 35px;


}


}

@media screen and (min-width: 912px){


    .img_teacher{
padding-right: -20px;
padding-top: 700px;


height: 30em;
width: 35em;

}
#sign{
background-color: #272D4A;
border-radius: 5px;
margin-left: 90px;
color: white;
width: 100px;
height: 60px;
font-size: 20px;
margin-left: 55px;
}
#log{
border-radius: 5px;
color: white;
background-color: #272D4A;
width: 100px;
height: 60px;
font-size: 20px;
margin-left: 0px;

}
#bio{
text-align:start ; 
width: 60%; 
padding-left: 50px;
padding-top: 20px;
font-size: 35px;
}

#smart{

color: #272D4A;
padding-left: 30px;
padding-top: 45px;
font-size: 35px;


}




}

@media screen and (min-width: 1024px){


    .img_teacher{
padding-right: -20px;
padding-top: 00px;

height: 30em;
width: 35em;

}
#sign{
background-color: #272D4A;
border-radius: 5px;
margin-left: 90px;
color: white;
width: 100px;
height: 60px;
font-size: 20px;
margin-left: 55px;
}
#log{
border-radius: 5px;
color: white;
background-color: #272D4A;
width: 100px;
height: 60px;
font-size: 20px;
margin-left: 0px;

}
#bio{
text-align:start ; 
width: 60%; 
padding-left: 50px;
padding-top: 20px;
font-size: 25px;
}

#smart{

color: #272D4A;
padding-left: 30px;
padding-top: 45px;
font-size: 35px;


}

}


@media screen and (min-width: 1280px){



    .img_teacher{
padding-right: -20px;
padding-top: 250px;

height: 25em;
width: 33em;

}
#sign{
background-color: #272D4A;
border-radius: 5px;
margin-left: 90px;
color: white;
width: 100px;
height: 60px;
font-size: 20px;
margin-left: 55px;
}
#log{
border-radius: 5px;
color: white;
background-color: #272D4A;
width: 100px;
height: 60px;
font-size: 20px;
margin-left: 0px;

}
#bio{
text-align:start ; 
width: 60%; 
padding-left: 50px;
padding-top: 20px;
font-size: 32px;
}

#smart{

color: #272D4A;
padding-left: 30px;
padding-top: 45px;
font-size: 35px;


}

}









</style>


<body>
    <!-- logo -->
<div><img src="./loogo.jpg" alt="" id="logo"></div>





<!-- information -->
   <div>
    <h1 id="smart" >SMART SYSTEM</h1>
    <p id="bio">In our program, we care about the student's commitment
        to the academic working days allocated to him, and he is
        keen to record the days of his attendance, the number of
       absences, and the amount of tasks he accomplished during
        the study period.</p>

        <div id="button" >  
            <a href=""><button id="sign" >sign up</button></a>
            <a href=""><button id="log" >login</button ></a>
        </div>

        <img src="./My project.png" alt="Teacher" class="img_teacher">

   </div>
  
    <div>
        <footer>
           
            
            <div class="footer">

                 <div id="bioNav">
                     <img src="./icon.png" alt="icon" id="icon" >
                     <p class="paragraph_footer">The advance of technology is based on making it fit in<br>
                     so that you don't really even notice it, so it's part of everyday life</p>
                 </div>

                 <div id="bioNav2">
                    <div class="bioNav2_divs">Get in touch</div>
                    <div class="bioNav2_style"></div>
                    <div class="bioNav2_divs">Email: support@smartsystem.io</div>
                    <div class="bioNav2_divs">Phone: 0023153046</div>
                 </div>
        
            </div>
            
        
        </footer>
    </div>

    <script>

        
    </script>
    
</body>
</html>